# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

extraConfig="$(configFromVarGroup param noUnderscore2 | /usr/bin/awk '{print "--"$0}' | /usr/bin/tr '\n' ' ')"
if [ "$isFirstRun" == "true" ]
then
   tryMakeFile "$VAR_param_socket" write
   tryMakeDir "$VAR_param_tmpdir" write
   tryMakeDir "$VAR_param_datadir" write
   if [ ! -s "$VAR_param_datadir/mysql" ]
   then
      processInitdbDir
      echo '#!/usr/local/bin/dash' > /usr/local/bin/mysql_install_db
      tail -n +2 /usr/bin/mysql_install_db >> /usr/local/bin/mysql_install_db
      chown root:$VAR_LINUX_USER /usr/local/bin/mysql_install_db
      chmod ug+x /usr/local/bin/mysql_install_db
      runCmdAsLinuxUser "/usr/local/bin/mysql_install_db $extraConfig"
      rm /usr/local/bin/mysql_install_db
   fi
fi
if [ "$(isInsecure)" == "true" ]
then
   printSecurityWarning
fi
