# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

extraConfig="$(configFromVarGroup param noUnderscore2 | awk '{print "--"$0}')"
if [ "$isFirstRun" == "true" ]
then
   tryMakeFile "$VAR_param_socket" write
   if [ ! -s "$VAR_param_datadir/mysql" ]
   then
      initMysql
      runCmd "/usr/bin/mysql_install_db $extraConfig --user=$VAR_LINUX_USER"
      processInitdbDir
   fi
fi
if [ "$(isInsecure)" == "true" ]
then
   printSecurityWarning
fi

if [ -n "$initFile" ]
then
   /bin/chown $VAR_LINUX_USER $initFile
   extraConfig="$extraConfig --verbose --init-file=$initFile"
fi
