# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

extraConfig="$(configFromVarGroup param noUnderscore2 | /usr/bin/awk '{print "--"$0}' | /usr/bin/tr '\n' ' ')"
if [ "$isFirstRun" == "true" ]
then
   tryMakeFile "$VAR_param_socket" write
   tryMakeDir "$VAR_param_tmpdir" write
   tryMakeDir "$VAR_param_datadir" write
   if [ ! -s "$VAR_param_datadir/mysql" ]
   then
      processInitdbDir
      runCmd "/usr/bin/mysql_install_db $extraConfig"
   fi
fi
if [ "$(isInsecure)" == "true" ]
then
   printSecurityWarning
fi
