# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

IFS=$(echo -en "")
extraConfig="--$(configFromVarGroup param)"
if [ "$isFirstRun" == "true" ]
then
   if [ ! -s "$VAR_param_datadir/mysql" ]
   then
      runCmd "/usr/bin/mysql_install_db $extraConfig"
      /bin/chown $VAR_LINUX_USER "$VAR_param_datadir"
      /bin/chmod -R ug=rwX,o= "$VAR_param_datadir"
      processInitdbDir
   fi
   tryDelete /initdb
fi
if [ "$(isInsecure)" == "true" ]
then
   printSecurityWarning
fi
