# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

if [ "$isFirstRun" == "true" ]
then
   tryMakeFile "$VAR_param_socket" write
   if [ ! -s "$VAR_param_datadir/mysql" ]
   then
      runCmd "/usr/bin/mysql_install_db --user=$VAR_LINUX_USER --datadir=$VAR_param_datadir"
      processInitdbDir
   fi
   tryDelete /initdb
fi
if [ "$(isInsecure)" == "true" ]
then
   printSecurityWarning
fi
IFS=$(echo -en "")
extraConfig="$(configFromVarGroup param | awk '{print "--"$0}')"
if [ -n "$initFile" ]
then
   /bin/chown $VAR_LINUX_USER $initFile
   extraConfig="$extraConfig --bootstrap --init-file=$initFile
fi
   
