# Set in stage2:
# ---------------------------------------------------------
# set -e +a +m +s +i -f
# isFirstRun
# VAR_*
# All functions in /start/functions

extraConfig="$(configFromVarGroup param | awk '{print "--"$0}')"
if [ "$isFirstRun" == "true" ]
then
   makeDir "$VAR_param_socket"
   if [ ! -s "$VAR_param_datadir/mysql" ]
   then
#      runCmd "/usr/bin/mysql_install_db $extraConfig"
#      /bin/chown -R $VAR_LINUX_USER "$VAR_param_datadir"
#      /bin/chmod -R ug=rwX,o= "$VAR_param_datadir"
      processInitdbDir
   fi
   tryDelete /initdb
fi
if [ "$(isInsecure)" == "true" ]
then
   printSecurityWarning
fi
