processInitdbDir(){
   initFile="/usr/share/mariadb/mysql_test_db.sql"
   rm -f $initFile
   tryMakeFile $initFile write
   local filename=""
   local dbname=""
   local -
   set +f
   if [ ! -z "$(/bin/ls -A /initdb)" ]
   then
      ln -sf /initdb/* /initmysql/
   fi
   set -- "/initmysql/"*
   while [ -e "$1" ] && [ ! -d "$1" ]
   do
      filename="$(/usr/bin/basename "$1")"
      dbname=${filename%.*}
      dbname=${dbname#*.}
      case "$1" in
         *.sh)     echo "Running $1"
                   . "$1"
                   ;;
         *.sql)    echo "Appending $1 to init file"
                   /bin/cat "$1" >> "$initFile"
                   ;;
         *.sql.gz) echo "Appending $1 to init file"
                   runCmd "/bin/gunzip -c \"$1\" >> \"$initFile\""
                   ;;
         *)        echo "Ignoring $1"
                   ;;
      esac
      echo
      /bin/rm -f "$1"
      set -- "/initmysql/"*
   done
}
